META_DATABASE_URL=postgres://localhost:5432/meta
DEFAULT_TENANT_DB=postgres://localhost:5432/school_demo
JWT_SECRET=dev_32bytes_minimum_secret________________________________
COOKIE_DOMAIN=localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173
PORT=8787
AES_KEY_HEX=32bytes_hex_for_AESGCM_encrypt_NID